<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>DECASO</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <style type="text/css">


      
       #outlook a {
        padding: 0;
      }

      
       .ExternalClass,
       .ReadMsgBody {
        width: 100%;
      }

      
       body,table,td,p,a,li,blockquote {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table {
        border-collapse: collapse !important;
        table-layout: fixed; 
      }

      
       table,td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      
      img{
        -ms-interpolation-mode: bicubic;
      }

      
      
      

      body {
        background-color: #FFFFFF;
        margin: 0;
        padding: 0;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        max-width: 100%;
        outline: none;
        text-decoration: none;
      }

      #body-table {
        background-color: #F1F1F1;
        width: 600px;
      }

      .image-wrapper {
        display: block;
        text-align: center;
        width: 100%;
      }

      .image-wrapper img {
        display: block;
        width: 100%;
      }

      
      
      

      #header-nav {
        background-color: #F1F1F1;
        display: table-cell;
        padding: 34px 0 12px;
        table-layout: auto; 
      }

      
      #header-nav a:link,
      #header-nav a:visited,
      #header-nav a .yshortcuts {
        color: #000000;
        display: block;
        font-weight: normal;
        text-align: center;
        text-decoration: none;
      }

      #header-nav .nav-link {
        height: 35px;
      }

      #header-nav .nav-link > a {
        display: block;
        text-align: center;
        width: 100%;
      }

      #header-nav .nav-link img {
        display: inline-block;
        height: 14px;
      }

      #new-nav-link       { width: 99px; }
      #furniture-nav-link { width: 126px; }
      #art-nav-link       { width: 92px; }
      #lighting-nav-link  { width: 106px; }

      #new-nav-link img       { width: 86px; }
      #furniture-nav-link img { width: 100px; }
      #art-nav-link img       { width: 79px; }
      #lighting-nav-link img  { width: 80px; }

      .logo {
        padding-bottom: 10px;
        padding-top: 20px;
      }

      .logo img {
        height: 92px;
        width: 283px;
      }

      
      
      

      #footer {
        padding-top: 24px;
      }

      #footer .social-icons {
        margin: 0 auto 5px;
        width: 220px;
      }

      #footer .social-icons td {
        width: 43px;
      }

      #footer .social-icons img {
        height: 34px;
      }

      #icon-pinterest img { width: 25px; }
      #icon-instagram img { width: 32px; }
      #icon-facebook img { width: 14px; }

      #subfooter {
        color: #ACACAC;
        display: inline-block;
        font-family: Arial, sans-serif;
        font-size: 13px;
        line-height: 135%;
        padding: 0 0 12px;
        text-align: center;
      }

      #subfooter a {
        color: #ACACAC;
        text-decoration: underline;
      }

      
      #subfooter .address a {
        color: #ACACAC;
        text-decoration: none;
      }

      .text-center {
        display: block;
        text-align: center;
        width: 100%;
      }


      @media only screen and (min-width: 414px) and (max-width: 767px) {
        html, body {
          margin: 0 !important;
          padding: 0 !important;
          max-width: 100% !important;
          width: 100% !important;
        }

        table {
          max-width: 100% !important;
        }

        #new-nav-link img       { width: 61px !important; }
        #furniture-nav-link img { width: 71px !important; }
        #art-nav-link img       { width: 56px !important; }
        #lighting-nav-link img  { width: 57px !important; }

        #new-nav-link       { width: 67px !important; }
        #furniture-nav-link { width: 83px !important; }
        #art-nav-link       { width: 68px !important; }
        #lighting-nav-link  { width: 69px !important; }

        #header-nav .nav-link img {
          height: 10px !important;
          outline: 1px solid red;
        }

        #body-table {
          padding: 0 !important;
          width: 100% !important;
        }

        #subfooter {
          padding: 0 !important;
        }
        
        .invitation {
          margin-left: 20px !important;
          margin-right: 20px !important; 
        }
      }
</style>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color: #F1F1F1;" >
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="600px" id="body-table" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;table-layout:fixed;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" >
        <tbody>
          <tr>
            <td align="center" valign="top" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
              <font face="verdana" size="1" color="#444444">
              <span class="preheader" style="display: none !important;">Explore our curators' bold gift picks &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</span>
              <p>To view this email as a web page, go <a href="{view_url}">here</a>.</p>
              <br>  
            </font>
            </td>
          </tr>

          <!-- Begin Header Logo -->
          <tr>
            <td align="center" valign="top" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;table-layout:fixed;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                <tbody>
                  <tr>
                    <td align="center" valign="top" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                      <span class="text-center logo" style="padding-bottom:10px;padding-top:20px;display:block;text-align:center;width:100%;" >
                        <a href="https://www.decaso.com/" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
                          <img src="https://chairish-prod-s3.global.ssl.fastly.net/decaso/email/navigation/logo.gif" alt="DECASO" style="-ms-interpolation-mode:bicubic;border-width:0;line-height:100%;max-width:100%;outline-style:none;text-decoration:none;height:92px;width:283px;" />
                        </a>
                      </span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- End Header Logo -->

          <!-- Begin Header Navigation -->
          <tr>
            <td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
              <table border="0" cellpadding="0" cellspacing="0" width="100%" id="header-nav" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#F1F1F1;display:table-cell;padding-top:34px;padding-bottom:12px;padding-right:0;padding-left:0;table-layout:auto;" >
                <tr>
                  <td align="left" valign="middle" class="nav-link" id="new-nav-link" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:99px;height:35px;" >
                    <a href="https://www.decaso.com/collection/new-arrivals" title="Shop New Arrivals" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#000000;font-weight:normal;text-decoration:none;display:block;text-align:center;width:100%;" >
                      <img src="https://chairish-prod-s3.global.ssl.fastly.net/decaso/email/navigation/arrivals.gif" alt="Shop New Arrivals" style="-ms-interpolation-mode:bicubic;border-width:0;line-height:100%;max-width:100%;outline-style:none;text-decoration:none;width:86px;display:inline-block;height:14px;" />
                    </a>
                  </td>
                  <td align="left" valign="middle" class="nav-link" id="furniture-nav-link" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:126px;height:35px;" >
                    <a href="https://www.decaso.com/collection/furniture" title="Shop Furniture" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#000000;font-weight:normal;text-decoration:none;display:block;text-align:center;width:100%;" >
                      <img src="https://chairish-prod-s3.global.ssl.fastly.net/decaso/email/navigation/furniture.gif" alt="Shop Furniture" style="-ms-interpolation-mode:bicubic;border-width:0;line-height:100%;max-width:100%;outline-style:none;text-decoration:none;width:100px;display:inline-block;height:14px;" />
                    </a>
                  </td>
                  <td align="left" valign="middle" class="nav-link" id="lighting-nav-link" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:106px;height:35px;" >
                    <a href="https://www.decaso.com/collection/lighting" title="Shop Lighting" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#000000;font-weight:normal;text-decoration:none;display:block;text-align:center;width:100%;" >
                      <img src="https://chairish-prod-s3.global.ssl.fastly.net/decaso/email/navigation/lighting.gif" alt="Shop Lighting" style="-ms-interpolation-mode:bicubic;border-width:0;line-height:100%;max-width:100%;outline-style:none;text-decoration:none;width:80px;display:inline-block;height:14px;" />
                    </a>
                  </td>
                  <td align="left" valign="middle" class="nav-link" id="art-nav-link" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:92px;height:35px;" >
                    <a href="https://www.decaso.com/collection/art" title="Shop Art" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#000000;font-weight:normal;text-decoration:none;display:block;text-align:center;width:100%;" >
                      <img src="https://chairish-prod-s3.global.ssl.fastly.net/decaso/email/navigation/art.gif" alt="Shop Art" style="-ms-interpolation-mode:bicubic;border-width:0;line-height:100%;max-width:100%;outline-style:none;text-decoration:none;width:79px;display:inline-block;height:14px;" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Header Navigation -->


          <tr><td valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
          <center><a href="https://www.decaso.com/"><img alt="Join us at the Salon DECASO" src="https://i.imgur.com/Hgw1HlZ.jpg" style="border: 0;display: block;height: auto;line-height: 100%;max-width: 100%;outline: none;text-decoration: none;"></a></center>
<tr>
    <td valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color: #ffffff;" >
        <p dir="ltr" class="invitation" style="text-align: center; margin-left: 90px; margin-right: 90px; margin-bottom: 20px; margin-top: 35px; font-family: Helvetica, Arial, serif; font-size: 22px;">You are cordially invited to breakfast and conversation with Celia Bertoia of the Harry Bertoia Foundation.</p>
    </td>
    </tr>
      <td valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color: #ffffff;" >
        <p dir="ltr" style="text-align: center; margin-left: 90px; margin-right: 90px; margin-bottom: 25px;"><span style="font-family: Helvetica, Arial, serif;"><span style="font-size:18px">Friday, October 13, 2017<br>
            9:30 am to 11:00 am
        </span></p>
    </td>
</tr>
    <tr>
      <td valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color: #ffffff;" >
        <p dir="ltr" style="text-align: center; margin-left: 90px; margin-right: 90px; margin-bottom: 25px;"><span style="font-family: Helvetica, Arial, serif;"><span style="font-size:18px">Salon DECASO</span><br>
            109 West 17th Street<br>
            New York, New York
        </span></p>
    </td>
</tr>
    <tr>
      <td valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color: #ffffff;" >
        <p dir="ltr" style="text-align: center; margin-left: 90px; margin-right: 90px; margin-bottom: 35px;"><span style="font-family: Helvetica, Arial, serif;"><span style="font-size:18px">RSVP:<br>
            <a href="mailto:marisam@decaso.com" style="color:#88bbcc">marisam@decaso.com</a>
        </span></p>
    </td>
</tr>



            <!-- @name: Footer -->
            <!-- @used: For displaying links to Decaso social media -->
            <tr>
              <td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="footer" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;table-layout:fixed;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:24px;" >
                  <tr>
                    <td style="padding-top:20px;padding-bottom:12px;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="social-icons" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;table-layout:fixed;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-top:0;margin-bottom:5px;margin-right:auto;margin-left:auto;width:220px;" >
                        <tr>
                   
                          <td align="center" valign="middle" id="icon-pinterest" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:43px;" >
                            <a href="http://pinterest.com/decasohome" title="Pinterest" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
                              <img src="https://chairish-prod-s3.global.ssl.fastly.net/decaso/email/social/pinterest.gif" alt="Pinterest" style="-ms-interpolation-mode:bicubic;border-width:0;line-height:100%;max-width:100%;outline-style:none;text-decoration:none;width:25px;height:34px;" />
                            </a>
                          </td>
                          <td align="center" valign="middle" id="icon-instagram" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:43px;" >
                            <a href="http://www.instagram.com/decasohome" title="Instagram" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
                              <img src="https://chairish-prod-s3.global.ssl.fastly.net/decaso/email/social/instagram.gif" alt="Instagram" style="-ms-interpolation-mode:bicubic;border-width:0;line-height:100%;max-width:100%;outline-style:none;text-decoration:none;width:32px;height:34px;" />
                            </a>
                          </td>
                          <td align="center" valign="middle" id="icon-facebook" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:43px;" >
                            <a href="http://www.facebook.com/decasohome" title="Facebook" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
                              <img src="https://chairish-prod-s3.global.ssl.fastly.net/decaso/email/social/facebook.gif" alt="Facebook" style="-ms-interpolation-mode:bicubic;border-width:0;line-height:100%;max-width:100%;outline-style:none;text-decoration:none;width:14px;height:34px;" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>




                  <!-- @name: Subfooter -->
                  <!-- @used: For displaying fine print -->
                  <tr>
                    <td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                      <table border="0" cellpadding="0" cellspacing="0" width="75%" id="subfooter" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;table-layout:fixed;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#ACACAC;display:inline-block;font-family:Arial, sans-serif;font-size:13px;line-height:135%;padding-top:0;padding-bottom:12px;padding-right:0;padding-left:0;text-align:center;" >
                        <tr>
                          <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                            <custom type="content" name="Fine Print">
                          </td>
                        </tr>
                        <tr>
                          <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                            <span>
                              <span class="address">465 California Street, Suite 1250, San Francisco, CA 94104</span> &copy;2017 DECASO, Inc. All rights reserved.
                              You received this email because you opted into receiving marketing communications from DECASO.
                              <br/>
                              {include "unsubscribe_link_M"} | <a href="https://www.decaso.com/pages/privacy-security" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#ACACAC;text-decoration:underline;" >Privacy Policy</a>
                              {beacon}
                            </span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
        </tbody>
      </table>
    </center>

    <!-- This fixes the Gmail app auto resizing fonts by 50%
        http://freshinbox.com/blog/gmail-on-ios-increases-font-size-on-some-emails/
    -->
    <div style="display:none;white-space:nowrap;font-style:normal;font-variant:normal;font-weight:normal;font-size:15px;font-family:courier;line-height:0;" >
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>

   <custom name="opencounter" type="tracking">
</body>
</html>